//1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 
/* let username = prompt("Введите ваше имя: ");
alert("Привет " + username); */

//2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу. 
/* let date = prompt("Введите год рождения:");
const year = 2025;
let age = year - date;
alert("Ваш возраст: " + age); */

//3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата
/* let lenght = prompt("Введите длину квадрата:");
let result = lenght * 4;
alert("Периметр квадрата = " + result); */

//4. Запросите у пользователя радиус окружности и выведите площадь такой окружности.
/* let radius = prompt("Введите радиус окружности:");
let result = 3.14 * (radius * radius);
alert("Площадь круга: " + result);  */

//5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
/* let distance = prompt("Введите расстояние до города");
let time = prompt("Введите время за которое нужно добраться:");
let result = distance / time;
alert("Необходимо двигаться со скоростью: " + result + " км/ч"); */

// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 
/* let baksi = prompt("Сколько у вас баксов?");
const eur = 0.8481;
let result = baksi * eur;
alert(result + " Евро"); */

//7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 
/* let gb = prompt("Введите объем флешки в ГБ:");
const file = 820;
let result = (gb * 1024) / file;
alert("Влезет файлов: " + result); */

//8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. 
/* let money = prompt("Сумма в кошельке:");
let chocPrice = prompt("Цена шоколадки");
let chocNum = money / chocPrice;
let sdacha = money % chocNum;
alert("Шоколадок: " + chocNum + " Сдача: " + sdacha); */

//9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления). 
/* let number = prompt("Введите трехзначное число");
let a = parseInt(number / 100);
let b = parseInt(number % 100 / 10);
let c = parseInt(number % 10);
alert((c * 100) + (b*10) + a); */

//10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы. В задании не надо использовать if или switch.
/* let number = parseInt(prompt("Введите число:"));
alert("Число " + number + " " + (number % 2 == 0 ? "Четное" : "Нечетное")); */